FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUzNDU3MDk0fQ.grdNMDGZ2uWfoG2RAr9EJrD4wOrABMNx7b6-plhPqRw
MIDTRANS_CLIENT_KEY=SB-Mid-client-tSYDKI7sBrsbnWM8
MIDTRANS_SERVER_KEY=SB-Mid-server-6xmu_EuoSUpBWVOYoo7crh4U
